# 5) Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек,# или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки в у.е.: "))
costs = int(input("Введите значение издержек: "))
profit = revenue - costs
profitability = 0

if profit >= 0:
    print(f'''Ваша прибыль составляет {profit} у.е.''')
    profitability = revenue / costs
    print(f'''Ваша рентабельность составляет {profitability}''')
    num_of_emp = int(input("Введите количество сотрудников: "))
    profit_per_emp = profit / num_of_emp
    print(
        f'''Прибыль фирмы на одного сотрудника составляет {profit_per_emp} 
        у.е.''')
elif profit < 0:
    print(f'''Ваши издержки составляют {profit} у.е.''')