# 4) Пользователь вводит целое положительное число. Найдите самую большую
# цифру в числе. Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число: "))
biggest_n = 0
while n >= 1:
    if n % 10 > biggest_n:
        biggest_n = round(n % 10)
        n = n // 10
    else:
        n = n // 10
print(f'''Максимальное цифра в числе: {biggest_n}''')
