"""
6) Реализовать функцию int_func(), принимающую слово из маленьких латинских
букв и возвращающую его же, но с прописной первой буквой. Например, 
print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, 
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
буквы. Необходимо использовать написанную ранее функцию int_func().
"""

wrd_usr = input('Введите слово маленькими латинскими буквами: ')
usr_str = wrd_usr.split()
res_list = []


def int_func(user_word):
    res = user_word.title()
    return res


# print(int_func(wrd_usr))

for el in usr_str:
    res_list.append(int_func(el))

for el in res_list:
    res_str = ' '.join(res_list)

print(res_str)
