"""
4) Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y). При решении
задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора возведения в степень. Второй — более сложная
реализация без оператора возведения в степень, предусматривающая использование
цикла.
"""

my_x = float(input('Введите действительное положительное число: '))
if my_x < 0:
    print('Перезапустите программу и введите корректное число!')
else:
    my_y = int(input('Введите целое отрицательное число: '))


    def my_pow_func(arg_1, arg_2):
        return arg_1 ** arg_2


    print(f'{my_x} в степени {my_y} равно {my_pow_func(my_x, my_y)}')
