"""
1) Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

val_1 = int(input("Введите делимое: "))
val_2 = int(input("Введите делитель: "))


def division_func(val_01, val_02):
    if val_02 == 0:
        return print('Делитель не может быть равен 0. Введите другое число')
    return val_01 / val_02


print(division_func(val_1, val_2))