"""
5) Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается. Если
специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

init_sum = 0

print('Для завершение программы введите 0')


def input_func(my_sum):
    my_list = input('Введите числа через пробел: ').split()
    for i in range(0, len(my_list), 1):
        my_sum = my_sum + int(my_list[i])
        if int(my_list[i]) == 0:
            print(f'Сумма введенных Вами чисел равна: {my_sum}')
            return print('Программа завершилась')
    print(my_list)
    print(f'Сумма введенных Вами чисел равна: {my_sum}')
    return input_func(my_sum)


my_res = input_func(init_sum)
