"""7) Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться
объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа, а в цикле
необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""
from functools import reduce

user_num = int(input('Введите целое положительное число: '))


def fact(n):
    temp_fact = 1
    for el in range(1, n + 1):
        temp_fact = temp_fact * el
        el += 1
        yield temp_fact


for el in fact(user_num):
    print(el)
