'''2) Представлен список чисел. Необходимо вывести элементы исходного списка,
 значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].'''

my_lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f"Исходный список: {my_lst}")
# new_list = []
# new_list_2 = []

# for i in range(1, len(my_list) - 1):
#     if my_list[i] > my_list[i - 1]:
#         res_list_gen = [new_list.append(my_list[i])]


# res_list_gen_2 = [my_list[i] for i in
#                   range(1, len(my_list)) if my_list[i] > my_list[i - 1]]

# print(f"Новый список: {new_list}")
print(f"Новый список: "
      f"{[my_lst[i] for i in range(1, len(my_lst)) if my_lst[i] > my_lst[i - 1]]}")


