'''3) Создать текстовый файл (не программно), построчно записать фамилии
сотрудников и величину их окладов (не менее 10 строк). Определить, кто из
сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32'''

'''программная построчная запись "фамилии доход" в файл'''
my_obj = open('task03.txt', 'r+', encoding='utf-8')
for line in my_obj:
    my_obj.write(input('введите фамилию и зарплату через пробел: ') + '\n')
my_obj.close()

'''вывод сотрудников с доходом<20000 и среднего дохода их всех'''
try:
    with open('task03.txt', 'r', encoding='utf-8') as my_obj:
        my_em = my_obj.readlines()
        sum_sal = 0
        for el in my_em:
            temp = float(str(el).split()[1])
            sum_sal += temp
            if temp < 20000:
                print(el.split()[0])
        print(
            f'Средний доход всех сотрудников: '
            f'{round(sum_sal / len(my_em), 2)}')
except IndexError:
    print(f'\n Очистите список "task03.txt" и введите фамилии и '
          f'доход сотрудника через пробел')
