# 6) *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента
# — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
# ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


goods_amount = int(input('введите число товаров:'))
my_list = []
i = 0
m = range(goods_amount)
while i < goods_amount:
    for n in m:
        my_dict = {"название": "", "цена": "", "количество": "", "ед": ""}
        my_dict["название"] = input(f'введите название {i + 1}-го товара: ')
        my_dict["цена"] = input(f'введите цену {i + 1}-го товара: ')
        my_dict["количество"] = input(
            f'введите количество {i + 1}-го товара: ')
        my_dict["eд"] = input(f'введите единицы измерения {i + 1}-го товара: ')
        i += 1
        my_tuple = (i, my_dict)
        my_list.append(my_tuple)
print("ТОВАРЫ: ")
print('[')
for i in my_list:
    print(f'    {i}')
print(']')


goods_analitics = {"название": [], "цена": [], "количество": [], "ед": []}
for el in my_list:
    goods_analitics["название"].append(el[1]['название'])
    goods_analitics["цена"].append(el[1]['цена'])
    goods_analitics["количество"].append(el[1]['количество'])
    goods_analitics["ед"].append(el[1]['ед'])
print("АНАЛИТИКА ПО ТОВАРАМ: ")
print('{')
for i in goods_analitics:
    print(f'    {i} {goods_analitics.get(i)}')
print('}')
