# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_list = input("Введите строки через пробел: ").split()

for i in range(0, len(my_list), 1):
    print(f'{i + 1}: {my_list[i][:10]}')
