# 3) Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

"""Решение через list"""
my_list = ['зима', 'зима', 'весна', 'весна', 'весна',
           'лето', 'лето', 'лето', 'осень',
           'осень', 'осень', 'зима']
user_num = int(input('Введите номер месяца от 1 до 12: '))
print(f'Время года: {my_list[user_num - 1]}')

"""Решение через dict"""
# my_dict = {'1': 'зима', '2': 'зима', '3': 'весна', '4': 'весна',
#            '5': 'весна', '6': 'лето', '7': 'лето', '8': 'лето',
#            '9': 'осень', '10': 'осень', '11': 'осень', '12': 'зима'}
#
# user_num = input('Введите номер месяца от 1 до 12: ')
# print(f'Время года: {my_dict[user_num]}')
