# 1) Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать
# функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

my_list = [0, 'hello', True, [1, 2], (3, 4), {'key1': 1, 'key2': 2}]

for el in my_list:
    print(type(el))
